spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=trungtin07012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA configurations
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=Tindao
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp