spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=trungtin07012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA configurations
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql: true

#config spring security
# spring.security.user.name=Tindao
# spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB 
spring.servlet.multipart.max-file-size=50MB   
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB 

logging.level.org.springframework.security=DEBUG


# Spring Session configuration
# Khi restart lại thì nó sẽ không mất session(tức nó ko bị đá về login mỗi khi restart lại server)
spring.session.store-type=jdbc

#đã cấu hình lại thành 30 ngày ở remember me
#sau 30p tự động xóa data ở memory thôi còn ở database thì vẫn còn 
spring.session.timeout=30m

# nó sẽ tự động tạo bảng SPRING_SESSION trong database (cái này để lưu trữ session)
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout 
#spring.session.jdbc.table-name=SPRING_SESSION